.section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 100px 50px;
}

.section1 > * {
  flex: 1;
}

.section1 p {
  margin: 10px 100px 10px 0px;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 100px 50px;
}

.section2 h2 {
  grid-column: -1/1;
}

.card1,
.card2,
.card3 {
  background-size: cover;
  border-radius: 10%;
  padding: 200px 0px 0px 0px;
}

.card1 {
  background-image: url(/images/biology_long1.png);
}

.card2 {
  background-image: url(/images/biology_long2.png);
}

.card3 {
  background-image: url(/images/biology_long3.png);
}

.card_content {
  background: linear-gradient(
    hsl(0, 0%, 100%, 0),
    hsl(0, 0%, 100%, 0.5),
    hsl(0, 0%, 100%, 0.8)
  );
  backdrop-filter: blur(0.1rem);
  border-radius: 0% 0% 10% 10%;
  padding: 10px 20px 10px 20px;
}

.card_content > * {
  padding: 10px 0px;
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    "h2 h2 h2"
    "img1 img2 img3"
    "img1 img4 img5";
  gap: 50px;
  padding: 100px 50px;
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}

#img3 {
  grid-area: img3;
}

#img4 {
  grid-area: img4;
}

#img5 {
  grid-area: img5;
}
